# Turning JJs-Planning-Docs repo into Circle-Language-Spec-Plan repo
# ==================================================================

git remote remove origin

# Listing Files (Without Renames)
git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# Listing Files (With Renames)
git log --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory-withrenames.txt

# Listing Files (Without History)
git ls-tree -r master --name-only > allfiles-inlatest.txt

# --------------------

# Template Script

git filter-branch --tree-filter '
rm -rf "...."
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Strategy:

# - Some topics seem to have exceptional cases in it, slightly complicating things.
# - Searching for  obviously out of scope things, by scrolling roughly through it.

# --------------------

# Removing:
#
# - "Applications & Media"
# - "Synthesizer"
# - "PC"
# - "Software Architecture"
# - "Music Thumper" / "Finney"
# - "Update Working Methods"

git filter-branch --tree-filter '
rm -rf "2. Future/2. Postponed/4. Applications & Media"
rm -rf "1. Current/2015-03 Synthesizer"
rm -rf "2. Future/Postponed/2015-03 Synthesizer"
rm -rf "Other/2. Future/Postponed/2015-03 Synthesizer"
rm -rf "Other/1. Current/2020-11 Major PC Upgrade"
rm -rf "3. Done/2012-07 New Computer"
rm -rf "3. Done/XXXX-XX-XX XX/2012-07 New Computer"
rm -rf "Other/3. Done/2012 - 2016 Other/2012-07 New Computer"
rm -rf "Other/3. Done/2012-07 New Computer"
rm -rf "1. Current/2013-09 Multi-Platform Architecture and Q&A App"
rm -rf "2. Future/Postponed/2013-09 Multi-Platform Architecture and Q&A App"
rm -rf "Other/2. Future/Postponed/2013-09 Multi-Platform Architecture and Q&A App"
rm -rf "1. Current/2016-08 Software Architecture"
rm -rf "2. Future/Postponed/2016-08 Software Architecture"
rm -rf "Other/1. Current/2016-08 Software Architecture, Framework & Research"
rm -rf "Other/1. Current/2016-08 Software Architecture"
rm -rf "Other/2. Future/Postponed/2016-08 Software Architecture"
rm -rf "1. Current/2018-03 Source Control Restructuring"
rm -rf "2. Future/Postponed/2018-03 Source Control Restructuring"
rm -rf "Other/1. Current/2018-03 Source Control Restructuring"
rm -rf "Other/2. Future/Postponed/2018-03 Source Control Restructuring"
rm -rf "Other/3. Done/2016-11 Open Source"
rm -rf "3. Done/2016-11 Open Source"
rm -rf "3. Done/XXXX-XX-XX XX/2016-11 Open Source"
rm -rf "Other/3. Done/2012 - 2016 Other/2016-11 Open Source"
rm -rf "1. Current/Music Thumper"
rm -rf "2. Future/Postponed/Music Thumper"
rm -rf "3. Done/XXXX-XX-XX XX/2006-10 00  Finney & Music Thumper"
rm -rf "3. Done/XXXX-XX-XX XX/2006-10 01     Music Thumper 2"
rm -rf "3. Done/XXXX-XX-XX XX/2006-10 02     Finney, Get Overview of Personal Finances"
rm -rf "3. Done/XXXX-XX-XX XX/2007-01 02     Music Thumper, Test Settings More Specific A"
rm -rf "Other/2. Future/Postponed/Music Thumper"
rm -rf "Other/3. Done/2006 - 2008 Finney & Music Thumper"
rm -rf "Other/3. Done/2006-10 00  Finney & Music Thumper"
rm -rf "Other/3. Done/2006-10 02     Finney, Get Overview of Personal Finances"
rm -rf "3. Done/2005-06 00  Music Thumper 1/empty.txt"
rm -rf "Other/3. Done/2005-06 00  Music Thumper 1/empty.txt"
rm -rf "3. Done/2006-10 00  Finney & Music Thumper"
rm -rf "3. Done/2006-10 02     Finney, Get Overview of Personal Finances"
rm -rf "3. Done/2008-10-13 00/1. Finney/Get Overview of Personal Finances"
rm -rf "3. Done/2008-10-13 00/3. Music Thumper"
rm -rf "3. Done/3. Music Thumper"
rm -rf "2. Future/Postponed Indefinitely/Finney"
rm -rf "Other/2. Future/Postponed Indefinitely/Finney"
rm -rf "3. Done/XXXX-XX-XX XX/2007-01 01     Update Working Methods"
rm -rf "1. Current/4.0.00.    Update Working Methods"
rm -rf "1. Current/4.0.01.       Update Templates 2010-04"
rm -rf "2. Future/Interesting Now/4.0.00.    Update Working Methods"
rm -rf "2. Future/Interesting Now/4.0.01.       Update Templates 2010-04"
rm -rf "2. Future/Interesting Now/Software System/4. Update Working Methods"
rm -rf "2. Future/Postponed/Update Working Methods"
rm -rf "2. Future/1. Interesting Now/4.0.00.    Update Working Methods/Project Description Elsewhere"
rm -rf "2. Future/Interesting Now/2.2.14.       Update Administration & Working Methods"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/14. Update Administration & Working Methods"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.14. Update Administration & Working Methods"
rm -rf "3. Done/2007-01 01     Update Working Methods"
rm -rf "3. Done/2009-01 00     Update Basic Working Methods"
rm -rf "3. Done/XXXX-XX-XX XX/2009-01 00     Update Basic Working Methods"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/14. Update Administration & Working Methods"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/14. Update Administration & Working Methods"
rm -rf "Other/2. Future/Postponed/Update Working Methods"
rm -rf "Other/3. Done/2007-01 01     Update Working Methods"
rm -rf "Other/3. Done/2008 - 2009 Repair Older Material/2009-01 00     Update Basic Working Methods"
rm -rf "Other/3. Done/2009-01 00     Update Basic Working Methods"
rm -rf "Other/3. Done/Repair Older Material 2008-10 - 2009-03/2009-01 00     Update Basic Working Methods"
rm -rf "3. Done/2008-10-13 00/2. Update Methods"
rm -rf "3. Done/2. Update Methods"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Removing "Repair Programs" Projects

git filter-branch --tree-filter '
rm -rf "2. Future/1. Interesting Now/2.2.05.       Repair QB71 Programs"
rm -rf "2. Future/1. Interesting Now/2.2.06.       Repair VB3 Programs"
rm -rf "2. Future/1. Interesting Now/2.2.07.       Repair Easy VB6 Programs"
rm -rf "2. Future/1. Interesting Now/2.2.09.       Repair Other Programs"
rm -rf "2. Future/1. Interesting Now/2.2.10.       Repair Hard VB6 Programs"
rm -rf "2. Future/1. Interesting Now/2.2.11.       Define More Projects"
rm -rf "2. Future/1. Interesting Now/2.2.12.       Create Small Program Documentation"
rm -rf "2. Future/1. Interesting Now/2.2.13.       Fix Not To Crash & Extend Beyond Original Form"
rm -rf "2. Future/1. Interesting Now/2.2.14.       Update Administration & Working Methods"
rm -rf "2. Future/Interesting Now/2.2.05.       Repair QB71 Programs"
rm -rf "2. Future/Interesting Now/2.2.06.       Repair VB3 Programs"
rm -rf "2. Future/Interesting Now/2.2.07.       Repair Easy VB6 Programs"
rm -rf "2. Future/Interesting Now/2.2.09.       Repair Other Programs"
rm -rf "2. Future/Interesting Now/2.2.10.       Repair Hard VB6 Programs"
rm -rf "2. Future/Interesting Now/2.2.11.       Define More Projects"
rm -rf "2. Future/Interesting Now/2.2.12.       Create Small Program Documentation"
rm -rf "2. Future/Interesting Now/2.2.13.       Fix Not To Crash & Extend Beyond Original Form"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/05. Repair QB71 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/06. Repair VB3 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/07. Repair Easy VB6 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/09. Repair Other Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/10. Repair Hard VB6 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/11. Define More Projects"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/12. Create Small Program Documentation"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/13. Fix Not To Crash & Extend Beyond Original Form"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.05. Repair QB71 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.06. Repair VB3 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.07. Repair Easy VB6 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.09. Repair Other Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.10. Repair Hard VB6 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.11. Define More Projects"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.12. Create Small Program Documentation"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.13. Fix Not To Crash & Extend Beyond Original Form"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/05. Repair QB71 Programs"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/06. Repair VB3 Programs"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/07. Repair Easy VB6 Programs"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/08. Repair Other Creator 2.0 Programs"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/09. Repair Other Programs"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/10. Repair Hard VB6 Programs"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/11. Define More Projects"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/12. Create Small Program Documentation"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/13. Fix Not To Crash & Extend Beyond Original Form"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/05. Repair QB71 Programs"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/06. Repair VB3 Programs"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/07. Repair Easy VB6 Programs"
rm -rf "2. Future/1. Interesting Now/2.0.00.    Repair Older Material/XXXX-XX-XX XX/Quick Basic 7.1.pif"
rm -rf "2. Future/1. Interesting Now/2.0.00.    Repair Older Material/XXXX-XX-XX XX/Visual Basic 3.0.lnk"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/09. Repair Other Programs"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/10. Repair Hard VB6 Programs"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/11. Define More Projects"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/12. Create Small Program Documentation"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/13. Fix Not To Crash & Extend Beyond Original Form"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/05. Repair QB71 Programs"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/06. Repair VB3 Programs"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/07. Repair Easy VB6 Programs"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/09. Repair Other Programs"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/10. Repair Hard VB6 Programs"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/11. Define More Projects"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/12. Create Small Program Documentation"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/13. Fix Not To Crash & Extend Beyond Original Form"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/Quick Basic 7.1.pif"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/Visual Basic 3.0.lnk"
rm -rf "2. Future/Interesting Now/2.0.00.    Repair Older Material/Quick Basic 7.1.pif"
rm -rf "2. Future/Interesting Now/2.0.00.    Repair Older Material/Visual Basic 3.0.lnk"
rm -rf "2. Future/Interesting Now/2.0.00.    Repair Older Material/XXXX-XX-XX XX/Quick Basic 7.1.pif"
rm -rf "2. Future/Interesting Now/2.0.00.    Repair Older Material/XXXX-XX-XX XX/Visual Basic 3.0.lnk"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/Quick Basic 7.1.pif"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/Visual Basic 3.0.lnk"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Removing "Creator" Part 1

git filter-branch --tree-filter '
rm -rf "2. Future/1. Interesting Now/3.1.00.       Program Intermediate Creator Version"
rm -rf "2. Future/Interesting Now/3.1.00.       Program Intermediate Creator Version"
rm -rf "2. Future/1. Interesting Now/2.2.01.       Repair Creator 0.9 Programs"
rm -rf "2. Future/Interesting Now/2.2.01.       Repair Creator 0.9 Programs"
rm -rf "2. Future/1. Interesting Now/2.2.02.          Repair Creator 0.9 Reference Counting"
rm -rf "2. Future/Interesting Now/2.2.02.          Repair Creator 0.9 Reference Counting"
rm -rf "2. Future/1. Interesting Now/2.2.03.          Repair Creator 0.9 Remaining Programs"
rm -rf "2. Future/Interesting Now/2.2.03.          Repair Creator 0.9 Remaining Programs/Repair Creator 0.9 Remaining Programs Goal Description.doc"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/01. Repair Creator 0.9 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/02.    Repair Creator 0.9 Reference Counting"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/03.    Repair Creator 0.9 Remaining Programs"
rm -rf "2. Future/1. Interesting Now/2.2.08.       Repair Other Creator 2.0 Programs"
rm -rf "2. Future/Interesting Now/2.2.08.       Repair Other Creator 2.0 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/08. Repair Other Creator 2.0 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.01. Repair Creator 0.9 Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.02.    Repair Creator 0.9 Reference Counting"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.03.    Repair Creator 0.9 Remaining Programs"
rm -rf "2. Future/Interesting Now/Software System/2. Repair Older Material/2.2.08. Repair Other Creator 2.0 Programs"
rm -rf "2. Future/Interesting Now/Software System/3. Program Software System/1. Program Intermediate Creator Version"
rm -rf "2. Future/Interesting Now/Software System/3. Program Software System/3.1.00. Program Intermediate Creator Version"
rm -rf "3. Done/0.1. Software System/3. Program Creator 0.9 Modules/Programmed Creator 0.9 Modules.doc"
rm -rf "3. Done/0.1. Software System/4. Version Control Creator 0.9 Modules/Version Control Creator 0.9 Modules.doc"
rm -rf "3. Done/0.2. Creator 0.9"
rm -rf "3. Done/0.3. Creator & Symbol 2.0/A Single & Complete Program"
rm -rf "3. Done/2004-07 01  Creator 0.4 '\('Data 1.0'\)'/Incorporate.txt"
rm -rf "3. Done/2004-07 02     Initiate Creator 0.4 & Graphics 0.4/Incorporate.txt"
rm -rf "3. Done/2004-08 01     Adapt Controls '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/2004-08 02     Creator 0.4 & Graphics 0.4 '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/2004-09 01     Creator 0.4 & Graphics 0.4 '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/2004-09 02     Code VB 0.4/Incorporate.txt"
rm -rf "3. Done/2004-09 03     Math 0.4/Incorporate.txt"
rm -rf "3. Done/2004-09 04     Syntax 0.4 '\('Booleans, Integers, Floating Points'\)' '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/2004-10 01     Initiate Symbol 0.4/empty.txt"
rm -rf "3. Done/2004-10 02     Syntax 0.4 '\('Booleans, Integers, Floating Points'\)' '\('2'\)'/empty.txt"
rm -rf "3. Done/2004-10 03     Initiate Sound 0.4/empty.txt"
rm -rf "3. Done/2004-10 04     Syntax 0.4 '\('Booleans, Integers, Floating Points'\)' '\('3'\)'/empty.txt"
rm -rf "3. Done/2004-10 05     Math 0.4 Syntax/empty.txt"
rm -rf "3. Done/2004-10 06     Creator 0.4/empty.txt"
rm -rf "3. Done/2004-10 07     Creator 0.4, Use Code VB for Item Classes '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/2004-10 08     Color 0.4/Incorporate.txt"
rm -rf "3. Done/2004-10 09     Creator 0.4, Use Code VB for Item Classes '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/2004-10 10     Creator 0.4, Graphics/Incorporate.txt"
rm -rf "3. Done/2004-11 00     Hole, 2 months, limited +,- 29 h,month/Incorporate.txt"
rm -rf "3. Done/2004-11 02     Creator 0.4, Math & Syntax/Incorporate.txt"
rm -rf "3. Done/2004-12 01     Creator 0.4, Organizer VB/Incorporate.txt"
rm -rf "3. Done/2004-12 02     Creator 0.4, Use Code VB Everywhere '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/2005-01 02     Creator 0.4, Use Code VB Everywhere '\('2'\)'/empty.txt"
rm -rf "3. Done/2005-01 03     Creator 0.4, Mixed Issues '\('1'\)'/empty.txt"
rm -rf "3. Done/2005-02 01     Sound 0.4 '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/2005-02 02     Creator 0.4, Mixed Issues '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/2005-02 03     Creator 0.4, XML/Incorporate.txt"
rm -rf "3. Done/2005-03 01     Sound 0.4 '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/2005-03 02     Creator 0.4, Mixed Issues '\('3'\)'/Incorporate.txt"
rm -rf "3. Done/2005-04 01  Document Creator 0.9 '\('Data 2.0'\)' '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/2005-04 02     Hole, 2 months, very limited +,- 19 h,month/Incorporate.txt"
rm -rf "3. Done/2005-04 03     Document Creator 0.9 '\('1'\)', Organize Brainstorm Items/empty.txt"
rm -rf "3. Done/2005-05 00     Document Creator 0.9 '\('2'\)', Concept Sections '\('1'\)'/Creator 0.9, Document All Concepts.doc"
rm -rf "3. Done/2005-07 00  Document Creator 0.9 '\('Data 2.0'\)' '\('2'\)'/empty.txt"
rm -rf "3. Done/2005-07 01     Document Creator 0.9 '\('2'\)', Concept Sections '\('2'\)'/empty.txt"
rm -rf "3. Done/2005-07 02     Dir 0.4/empty.txt"
rm -rf "3. Done/2005-07 03     Number Files Tool/empty.txt"
rm -rf "3. Done/2005-07 04     Document Creator 0.9 '\('2'\)', Concept Sections '\('3'\)'/empty.txt"
rm -rf "3. Done/2005-07 05  Develop Creator 0.9/empty.txt"
rm -rf "3. Done/2005-07 06     Creator 0.9, Generating C++ & Organizer C++ '\('1'\)', Orientation & Preparation/empty.txt"
rm -rf "3. Done/2005-08 01     Creator 0.9, Generating C++ & Organizer C++ '\('2'\)', Lists & Trees C++/empty.txt"
rm -rf "3. Done/2005-08 02     Creator 0.9, Generating C++ & Organizer C++ '\('3'\)', Class Generator & Code C++/empty.txt"
rm -rf "3. Done/2005-08 03     Creator 0.9, Generating C++ & Organizer C++ '\('4'\)', Control Generator & Code C++/empty.txt"
rm -rf "3. Done/2005-08 05     Creator 0.9, Generating C++ '\('5'\)', Control Generator '\('2'\)'/empty.txt"
rm -rf "3. Done/2005-09 01     Initiate Controls 0.9/empty.txt"
rm -rf "3. Done/2005-09 02     Version Control Creator 0.9 Applications/Version Control Creator 0.9 Applications.doc"
rm -rf "3. Done/2005-09 03     Develop Creator 0.9, Globality '\('unfinished'\)'/empty.txt"
rm -rf "3. Done/2005-09 04     Something with Graphics Objects '\('2'\)'/empty.txt"
rm -rf "3. Done/2005-09 05     Creator 0.9, Easier Custom Code/empty.txt"
rm -rf "3. Done/2005-10 00     Creator 0.9, Several Concepts '\(' Mainly Filter Indexes '\)' & Correct Custom Code Insertion/Dev Creator 0.9, Several Concepts & Correct.txt"
rm -rf "3. Done/2005-10 00     Hole, 1 month, nothing/Incorporate.txt"
rm -rf "3. Done/2005-11 00     Creator 0.9, Isolate Concepts in Modules '\('1'\)'/Creator 0.9, Centralize Concepts & Finish Up Primary Concepts.doc"
rm -rf "3. Done/2005-12 01     Worked on Syntax '\('briefly'\)'/Incorporate.txt"
rm -rf "3. Done/2005-12 02     Creator 0.9, Isolate Concepts in Modules '\('2'\)'/empty.txt"
rm -rf "3. Done/2006-01 00     Hole, 4 months, hardly anything/Incorporate.txt"
rm -rf "3. Done/2006-05 01     Creator 0.9, Basic Concepts & Format Generated Code/empty.txt"
rm -rf "3. Done/2006-05 02     Creator 0.9, Synchronization '\('postponed'\)'/empty.txt"
rm -rf "3. Done/2006-06 00     Hole, 1 month, very limited, 15h/Incorporate.txt"
rm -rf "3. Done/2006-07 00     Hole, 3 months, almost nothing/Incorporate.txt"
rm -rf "3. Done/2006-08 00     Adapt Controls 0.9 '\('playing around'\)'/empty.txt"
rm -rf "3. Done/2007-02 02  Creator 2.0/Develop Creator & Symbol 2.0, Project Plan.doc"
rm -rf "3. Done/2007-02 02  Creator 2.0/Develop Creator & Symbol 2.0, Project Summary.doc"
rm -rf "3. Done/2007-02 03     Creator 2.0, Improvise & Reach Direct Goal/Develop Creator & Symbol 2.0, Improvise & Reach Direct Goal, Project Plan.doc"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Removing "Creator" Part 2

git filter-branch --tree-filter '
rm -rf "3. Done/2007-02 03     Creator 2.0, Improvise & Reach Direct Goal/Develop Creator & Symbol 2.0, Improvise & Reach Direct Goal, Project Summary.doc"
rm -rf "3. Done/2007-05 01     Creator 2.0, View & Edit Data/Develop Creator & Symbol 2.0, View & Edit Data, Project Plan.doc"
rm -rf "3. Done/2007-05 01     Creator 2.0, View & Edit Data/Develop Creator & Symbol 2.0, View & Edit Data, Project Summary.doc"
rm -rf "3. Done/2007-05 02        Creator 2.0, View Data '\(' Tree Control '\)'/Develop Creator & Symbol 2.0, View Data, Project Plan.doc"
rm -rf "3. Done/2007-05 02        Creator 2.0, View Data '\(' Tree Control '\)'/Develop Creator & Symbol 2.0, View Data, Project Summary.doc"
rm -rf "3. Done/2007-05 03        Creator 2.0, Edit Data '\(' Buttons In Tree Control '\)'/Develop Creator & Symbol 2.0, Edit Data, Project Plan.doc"
rm -rf "3. Done/2007-05 03        Creator 2.0, Edit Data '\(' Buttons In Tree Control '\)'/Develop Creator & Symbol 2.0, Edit Data, Project Summary.doc"
rm -rf "3. Done/2007-06 00     Hole, 1 month, nothing/2007-06 00 Hole, 1 month, nothing.doc"
rm -rf "3. Done/2007-07 00     Creator 2.0, Disk Based A/Develop Creator & Symbol 2.0, Disk Based A, Project Plan.doc"
rm -rf "3. Done/2007-07 00     Creator 2.0, Disk Based A/Develop Creator & Symbol 2.0, Disk Based A, Project Summary.doc"
rm -rf "3. Done/2007-07 00     Hole, 1 month, nothing/2007-07 00 Hole, 1 month, nothing.doc"
rm -rf "3. Done/2007-08 01     Creator 2.0, Program An Application '\(' Sound '\)'/Develop Creator & Symbol 2.0, Program An Application, Project Plan.doc"
rm -rf "3. Done/2007-08 01     Creator 2.0, Program An Application '\(' Sound '\)'/Develop Creator & Symbol 2.0, Program An Application, Project Summary.doc"
rm -rf "3. Done/2007-08 02     Creator 2.0, Methods/Develop Creator & Symbol 2.0, Methods, Project Plan.doc"
rm -rf "3. Done/2007-08 02     Creator 2.0, Methods/Develop Creator & Symbol 2.0, Methods, Project Summary.doc"
rm -rf "3. Done/2007-09 00     Creator 2.0, Program Some Applications '\(' Sound , Math Objects , Controls , XML '\)'/Develop Creator & Symbol 2.0, Program Some Applications, Project Plan.doc"
rm -rf "3. Done/2007-09 00     Creator 2.0, Program Some Applications '\(' Sound , Math Objects , Controls , XML '\)'/Develop Creator & Symbol 2.0, Program Some Applications, Project Smry.doc"
rm -rf "3. Done/2008-10-13 00/0.1. Software System/3. Program Creator 0.9 Modules/Programmed Creator 0.9 Modules.doc"
rm -rf "3. Done/2008-10-13 00/0.1. Software System/4. Version Control Creator 0.9 Modules/Version Control Creator 0.9 Modules.doc"
rm -rf "3. Done/2008-10-13 00/0.2. Creator 0.9"
rm -rf "3. Done/2008-10-13 00/0.3. Creator & Symbol 2.0/A Single & Complete Program"
rm -rf "3. Done/2008-12 01     Repair Creator 2.0 Programs"
rm -rf "3. Done/2008-12 03     Repair Creator 0.9 First Programs"
rm -rf "3. Done/2009-01 01     Repair Creator 0.9 Split Up Into Sub-Projects/Repair Creator 0.9 Split Up Into Sub-Projects.doc"
rm -rf "3. Done/2009-01 02     Repair Creator 0.9 Wrap Up First Programs"
rm -rf "3. Done/XXXX-XX-XX XX/2004-07 01  Creator 0.4 '\('Data 1.0'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-07 02     Initiate Creator 0.4 & Graphics 0.4/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-08 01     Adapt Controls '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-08 02     Creator 0.4 & Graphics 0.4 '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-09 01     Creator 0.4 & Graphics 0.4 '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-09 02     Code VB 0.4/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-09 03     Math 0.4/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-09 04     Syntax 0.4 '\('Booleans, Integers, Floating Points'\)' '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-10 07     Creator 0.4, Use Code VB for Item Classes '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-10 08     Color 0.4/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-10 09     Creator 0.4, Use Code VB for Item Classes '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-10 10     Creator 0.4, Graphics/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-11 00     Hole, 2 months, limited +,- 29 h,month/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-11 02     Creator 0.4, Math & Syntax/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-12 01     Creator 0.4, Organizer VB/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-12 02     Creator 0.4, Use Code VB Everywhere '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-02 01     Sound 0.4 '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-02 02     Creator 0.4, Mixed Issues '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-02 03     Creator 0.4, XML/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-03 01     Sound 0.4 '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-03 02     Creator 0.4, Mixed Issues '\('3'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-04 01  Document Creator 0.9 '\('Data 2.0'\)' '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-04 02     Hole, 2 months, very limited +,- 19 h,month/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-05 00     Document Creator 0.9 '\('2'\)', Concept Sections '\('1'\)'/Creator 0.9, Document All Concepts.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2005-09 02     Version Control Creator 0.9 Applications/Version Control Creator 0.9 Applications.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2005-10 00     Creator 0.9, Several Concepts '\(' Mainly Filter Indexes '\)' & Correct Custom Code Insertion/Dev Creator 0.9, Several Concepts & Correct.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-10 00     Hole, 1 month, nothing/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2005-11 00     Creator 0.9, Isolate Concepts in Modules '\('1'\)'/Creator 0.9, Centralize Concepts & Finish Up Primary Concepts.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2005-12 01     Worked on Syntax '\('briefly'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2006-01 00     Hole, 4 months, hardly anything/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2006-06 00     Hole, 1 month, very limited, 15h/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2006-07 00     Hole, 3 months, almost nothing/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2007-02 02  Creator 2.0/Develop Creator & Symbol 2.0, Project Plan.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-02 02  Creator 2.0/Develop Creator & Symbol 2.0, Project Summary.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-02 03     Creator 2.0, Improvise & Reach Direct Goal/Develop Creator & Symbol 2.0, Improvise & Reach Direct Goal, Project Plan.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-02 03     Creator 2.0, Improvise & Reach Direct Goal/Develop Creator & Symbol 2.0, Improvise & Reach Direct Goal, Project Summary.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-05 01     Creator 2.0, View & Edit Data/Develop Creator & Symbol 2.0, View & Edit Data, Project Plan.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-05 01     Creator 2.0, View & Edit Data/Develop Creator & Symbol 2.0, View & Edit Data, Project Summary.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-05 02        Creator 2.0, View Data '\(' Tree Control '\)'/Develop Creator & Symbol 2.0, View Data, Project Plan.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-05 02        Creator 2.0, View Data '\(' Tree Control '\)'/Develop Creator & Symbol 2.0, View Data, Project Summary.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-05 03        Creator 2.0, Edit Data '\(' Buttons In Tree Control '\)'/Develop Creator & Symbol 2.0, Edit Data, Project Plan.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-05 03        Creator 2.0, Edit Data '\(' Buttons In Tree Control '\)'/Develop Creator & Symbol 2.0, Edit Data, Project Summary.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-06 00     Hole, 1 month, nothing/2007-06 00 Hole, 1 month, nothing.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-07 00     Creator 2.0, Disk Based A/Develop Creator & Symbol 2.0, Disk Based A, Project Plan.doc"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Removing "Creator" Part 3

git filter-branch --tree-filter '
rm -rf "3. Done/XXXX-XX-XX XX/2007-07 00     Creator 2.0, Disk Based A/Develop Creator & Symbol 2.0, Disk Based A, Project Summary.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-07 00     Hole, 1 month, nothing/2007-07 00 Hole, 1 month, nothing.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-08 01     Creator 2.0, Program An Application '\(' Sound '\)'/Develop Creator & Symbol 2.0, Program An Application, Project Plan.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-08 01     Creator 2.0, Program An Application '\(' Sound '\)'/Develop Creator & Symbol 2.0, Program An Application, Project Summary.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-08 02     Creator 2.0, Methods/Develop Creator & Symbol 2.0, Methods, Project Plan.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-08 02     Creator 2.0, Methods/Develop Creator & Symbol 2.0, Methods, Project Summary.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-09 00     Creator 2.0, Program Some Applications '\(' Sound , Math Objects , Controls , XML '\)'/Develop Creator & Symbol 2.0, Program Some Applications, Project Plan.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2007-09 00     Creator 2.0, Program Some Applications '\(' Sound , Math Objects , Controls , XML '\)'/Develop Creator & Symbol 2.0, Program Some Applications, Project Smry.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2008-12 01     Repair Creator 2.0 Programs/2008-12 01  Repair Creator 2.0 Programs, Proj Smry.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2008-12 03     Repair Creator 0.9 First Programs"
rm -rf "3. Done/XXXX-XX-XX XX/2009-01 01     Repair Creator 0.9 Split Up Into Sub-Projects/Repair Creator 0.9 Split Up Into Sub-Projects.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2009-01 02     Repair Creator 0.9 Wrap Up First Programs"
rm -rf "4. Archive/Repair Creator 0.9 First Programs Project Docs Version History.doc"
rm -rf "4. Archive/Repair Creator 0.9 Programs Project Docs Version History.doc"
rm -rf "4. Archive/Repair Creator 0.9 Wrap Up First Programs Project Docs Version History.doc"
rm -rf "Other/2. Future/Interesting Now/4. Software System Programming/1. Program Intermediate Creator Version"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/01. Repair Creator 0.9 Programs"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/02.    Repair Creator 0.9 Reference Counting"
rm -rf "Other/2. Future/Interesting Now/5. Repair Older Material/03.    Repair Creator 0.9 Remaining Programs"
rm -rf "Other/2. Future/Interesting Now/5. Software System Programming/1. Program Intermediate Creator Version"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/01. Repair Creator 0.9 Programs"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/02.    Repair Creator 0.9 Reference Counting"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/03.    Repair Creator 0.9 Remaining Programs/Repair Creator 0.9 Remaining Programs Goal Description.doc"
rm -rf "Other/2. Future/Postponed/4. Software System Programming/1. Program Intermediate Creator Version"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/01. Repair Creator 0.9 Programs"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/02.    Repair Creator 0.9 Reference Counting"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/03.    Repair Creator 0.9 Remaining Programs/Repair Creator 0.9 Remaining Programs Goal Description.doc"
rm -rf "Other/3. Done/2004 - 2005 Creator 0.4 '\('Data 1.0'\)'"
rm -rf "Other/3. Done/2004-07 01  Creator 0.4 '\('Data 1.0'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-07 02     Initiate Creator 0.4 & Graphics 0.4/Incorporate.txt"
rm -rf "Other/3. Done/2004-08 01     Adapt Controls '\('2'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-08 02     Creator 0.4 & Graphics 0.4 '\('1'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-09 01     Creator 0.4 & Graphics 0.4 '\('2'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-09 02     Code VB 0.4/Incorporate.txt"
rm -rf "Other/3. Done/2004-09 03     Math 0.4/Incorporate.txt"
rm -rf "Other/3. Done/2004-09 04     Syntax 0.4 '\('Booleans, Integers, Floating Points'\)' '\('1'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-10 01     Initiate Symbol 0.4/empty.txt"
rm -rf "Other/3. Done/2004-10 02     Syntax 0.4 '\('Booleans, Integers, Floating Points'\)' '\('2'\)'/empty.txt"
rm -rf "Other/3. Done/2004-10 03     Initiate Sound 0.4/empty.txt"
rm -rf "Other/3. Done/2004-10 04     Syntax 0.4 '\('Booleans, Integers, Floating Points'\)' '\('3'\)'/empty.txt"
rm -rf "Other/3. Done/2004-10 05     Math 0.4 Syntax/empty.txt"
rm -rf "Other/3. Done/2004-10 06     Creator 0.4/empty.txt"
rm -rf "Other/3. Done/2004-10 07     Creator 0.4, Use Code VB for Item Classes '\('1'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-10 08     Color 0.4/Incorporate.txt"
rm -rf "Other/3. Done/2004-10 09     Creator 0.4, Use Code VB for Item Classes '\('2'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-10 10     Creator 0.4, Graphics/Incorporate.txt"
rm -rf "Other/3. Done/2004-11 00     Hole, 2 months, limited +,- 29 h,month/Incorporate.txt"
rm -rf "Other/3. Done/2004-11 02     Creator 0.4, Math & Syntax/Incorporate.txt"
rm -rf "Other/3. Done/2004-12 01     Creator 0.4, Organizer VB/Incorporate.txt"
rm -rf "Other/3. Done/2004-12 02     Creator 0.4, Use Code VB Everywhere '\('1'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2005 - 2006 Creator 0.9"
rm -rf "Other/3. Done/2005-01 02     Creator 0.4, Use Code VB Everywhere '\('2'\)'/empty.txt"
rm -rf "Other/3. Done/2005-01 03     Creator 0.4, Mixed Issues '\('1'\)'/empty.txt"
rm -rf "Other/3. Done/2005-02 01     Sound 0.4 '\('1'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2005-02 02     Creator 0.4, Mixed Issues '\('2'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2005-02 03     Creator 0.4, XML/Incorporate.txt"
rm -rf "Other/3. Done/2005-03 01     Sound 0.4 '\('2'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2005-03 02     Creator 0.4, Mixed Issues '\('3'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2005-04 01  Document Creator 0.9 '\('Data 2.0'\)' '\('1'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2005-04 02     Hole, 2 months, very limited +,- 19 h,month/Incorporate.txt"
rm -rf "Other/3. Done/2005-04 03     Document Creator 0.9 '\('1'\)', Organize Brainstorm Items/empty.txt"
rm -rf "Other/3. Done/2005-05 00     Document Creator 0.9 '\('2'\)', Concept Sections '\('1'\)'/Creator 0.9, Document All Concepts.doc"
rm -rf "Other/3. Done/2005-07 00  Document Creator 0.9 '\('Data 2.0'\)' '\('2'\)'/empty.txt"
rm -rf "Other/3. Done/2005-07 01     Document Creator 0.9 '\('2'\)', Concept Sections '\('2'\)'/empty.txt"
rm -rf "Other/3. Done/2005-07 02     Dir 0.4/empty.txt"
rm -rf "Other/3. Done/2005-07 03     Number Files Tool/empty.txt"
rm -rf "Other/3. Done/2005-07 04     Document Creator 0.9 '\('2'\)', Concept Sections '\('3'\)'/empty.txt"
rm -rf "Other/3. Done/2005-07 05  Develop Creator 0.9/empty.txt"
rm -rf "Other/3. Done/2005-07 06     Creator 0.9, Generating C++ & Organizer C++ '\('1'\)', Orientation & Preparation/empty.txt"
rm -rf "Other/3. Done/2005-08 01     Creator 0.9, Generating C++ & Organizer C++ '\('2'\)', Lists & Trees C++/empty.txt"
rm -rf "Other/3. Done/2005-08 02     Creator 0.9, Generating C++ & Organizer C++ '\('3'\)', Class Generator & Code C++/empty.txt"
rm -rf "Other/3. Done/2005-08 03     Creator 0.9, Generating C++ & Organizer C++ '\('4'\)', Control Generator & Code C++/empty.txt"
rm -rf "Other/3. Done/2005-08 05     Creator 0.9, Generating C++ '\('5'\)', Control Generator '\('2'\)'/empty.txt"
rm -rf "Other/3. Done/2005-09 01     Initiate Controls 0.9/empty.txt"
rm -rf "Other/3. Done/2005-09 02     Version Control Creator 0.9 Applications/Version Control Creator 0.9 Applications.doc"
rm -rf "Other/3. Done/2005-09 03     Develop Creator 0.9, Globality '\('unfinished'\)'/empty.txt"
rm -rf "Other/3. Done/2005-09 04     Something with Graphics Objects '\('2'\)'/empty.txt"
rm -rf "Other/3. Done/2005-09 05     Creator 0.9, Easier Custom Code/empty.txt"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Removing "Creator" Part 4

git filter-branch --tree-filter '
rm -rf "Other/3. Done/2005-10 00     Creator 0.9, Several Concepts '\(' Mainly Filter Indexes '\)' & Correct Custom Code Insertion/Dev Creator 0.9, Several Concepts & Correct.txt"
rm -rf "Other/3. Done/2005-10 00     Hole, 1 month, nothing/Incorporate.txt"
rm -rf "Other/3. Done/2005-11 00     Creator 0.9, Isolate Concepts in Modules '\('1'\)'/Creator 0.9, Centralize Concepts & Finish Up Primary Concepts.doc"
rm -rf "Other/3. Done/2005-12 01     Worked on Syntax '\('briefly'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2005-12 02     Creator 0.9, Isolate Concepts in Modules '\('2'\)'/empty.txt"
rm -rf "Other/3. Done/2006-01 00     Hole, 4 months, hardly anything/Incorporate.txt"
rm -rf "Other/3. Done/2006-05 01     Creator 0.9, Basic Concepts & Format Generated Code/empty.txt"
rm -rf "Other/3. Done/2006-05 02     Creator 0.9, Synchronization '\('postponed'\)'/empty.txt"
rm -rf "Other/3. Done/2006-06 00     Hole, 1 month, very limited, 15h/Incorporate.txt"
rm -rf "Other/3. Done/2006-07 00     Hole, 3 months, almost nothing/Incorporate.txt"
rm -rf "Other/3. Done/2006-08 00     Adapt Controls 0.9 '\('playing around'\)'/empty.txt"
rm -rf "Other/3. Done/2007 - 2007 Creator 2.0"
rm -rf "Other/3. Done/2007-02 02  Creator 2.0"
rm -rf "Other/3. Done/2007-02 03     Creator 2.0, Improvise & Reach Direct Goal"
rm -rf "Other/3. Done/2007-05 01     Creator 2.0, View & Edit Data"
rm -rf "Other/3. Done/2007-05 02        Creator 2.0, View Data '\(' Tree Control '\)'"
rm -rf "Other/3. Done/2007-05 03        Creator 2.0, Edit Data '\(' Buttons In Tree Control '\)'"
rm -rf "Other/3. Done/2007-06 00     Hole, 1 month, nothing/2007-06 00 Hole, 1 month, nothing.doc"
rm -rf "Other/3. Done/2007-07 00     Creator 2.0, Disk Based A"
rm -rf "Other/3. Done/2007-07 00     Hole, 1 month, nothing/2007-07 00 Hole, 1 month, nothing.doc"
rm -rf "Other/3. Done/2007-08 01     Creator 2.0, Program An Application '\(' Sound '\)'"
rm -rf "Other/3. Done/2007-08 02     Creator 2.0, Methods"
rm -rf "Other/3. Done/2007-09 00     Creator 2.0, Program Some Applications '\(' Sound , Math Objects , Controls , XML '\)'"
rm -rf "Other/3. Done/2008 - 2009 Repair Older Material/2008-12 01     Repair Creator 2.0 Programs"
rm -rf "Other/3. Done/2008 - 2009 Repair Older Material/2008-12 03     Repair Creator 0.9 First Programs"
rm -rf "Other/3. Done/2008 - 2009 Repair Older Material/2009-01 01     Repair Creator 0.9 Split Up Into Sub-Projects"
rm -rf "Other/3. Done/2008 - 2009 Repair Older Material/2009-01 02     Repair Creator 0.9 Wrap Up First Programs"
rm -rf "Other/3. Done/2008-12 01     Repair Creator 2.0 Programs"
rm -rf "Other/3. Done/2008-12 03     Repair Creator 0.9 First Programs"
rm -rf "Other/3. Done/2009-01 01     Repair Creator 0.9 Split Up Into Sub-Projects"
rm -rf "Other/3. Done/2009-01 02     Repair Creator 0.9 Wrap Up First Programs"
rm -rf "Other/3. Done/Creator 0.4 '\('Data 1.0'\)' 2004-07 - 2005-03"
rm -rf "Other/3. Done/Creator 2.0 2007-02 - 2007-09"
rm -rf "Other/3. Done/Develop Creator 0.9 2005-07 - 2006-08"
rm -rf "Other/3. Done/Repair Older Material 2008-10 - 2009-03/2008-12 01     Repair Creator 2.0 Programs"
rm -rf "Other/3. Done/Repair Older Material 2008-10 - 2009-03/2008-12 03     Repair Creator 0.9 First Programs"
rm -rf "Other/3. Done/Repair Older Material 2008-10 - 2009-03/2009-01 01     Repair Creator 0.9 Split Up Into Sub-Projects"
rm -rf "Other/3. Done/Repair Older Material 2008-10 - 2009-03/2009-01 02     Repair Creator 0.9 Wrap Up First Programs"
rm -rf "Other/4. Archive/Repair Creator 0.9 First Programs Project Docs Version History.doc"
rm -rf "Other/4. Archive/Repair Creator 0.9 Programs Project Docs Version History.doc"
rm -rf "Other/4. Archive/Repair Creator 0.9 Wrap Up First Programs Project Docs Version History.doc"
rm -rf "Other/2. Future/Interesting Now/6. Repair Older Material/08. Repair Other Creator 2.0 Programs"
rm -rf "Other/2. Future/Postponed/5. Repair Older Material/08. Repair Other Creator 2.0 Programs"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Removing Older / Other Part 1

git filter-branch --tree-filter '
rm -rf "3. Done/1995-00 00  DOS Menu/empty.txt"
rm -rf "3. Done/1995-09 00  Jay Tracker/empty.txt"
rm -rf "3. Done/1997-00 00  DIG III '\('Windows'\)'/empty.txt"
rm -rf "3. Done/1997-00 00  Genarrator/empty.txt"
rm -rf "3. Done/1997-00 00  High Equalizer/empty.txt"
rm -rf "3. Done/1997-08 28  Music Theory Test '\('Attempt'\)' '\('VB3'\)'/empty.txt"
rm -rf "3. Done/1998 00 00  DOS Sound Design Idea/empty.txt"
rm -rf "3. Done/1998-00 00  Dimensional Tracker/empty.txt"
rm -rf "3. Done/1998-09 00  Sine Control/empty.txt"
rm -rf "3. Done/1998-11 04  Slendro/empty.txt"
rm -rf "3. Done/1999-00 00  Composition Interface Idea/empty.txt"
rm -rf "3. Done/1999-00 00  Drawer VB3/empty.txt"
rm -rf "3. Done/1999-00 00  Filterer/empty.txt"
rm -rf "3. Done/1999-00 00  Font Maker VB3/empty.txt"
rm -rf "3. Done/1999-00 00  Quick Resample/empty.txt"
rm -rf "3. Done/1999-00 01  Envelope Follower 1/empty.txt"
rm -rf "3. Done/1999-00 02  Envelope Follower 2/empty.txt"
rm -rf "3. Done/1999-00 03  Envelope Editor/empty.txt"
rm -rf "3. Done/1999-00 04  Envelope Transformer Idea/empty.txt"
rm -rf "3. Done/1999-04 00  SD Scape Idea/empty.txt"
rm -rf "3. Done/1999-04 00  Sample Modulator/empty.txt"
rm -rf "3. Done/1999-04 00  Shaper Attempt/empty.txt"
rm -rf "3. Done/1999-05 00  Resample/empty.txt"
rm -rf "3. Done/1999-06 00  High Equalizer C++ '\('without UI'\)'/empty.txt"
rm -rf "3. Done/1999-08 00  MAKSMPA/empty.txt"
rm -rf "3. Done/1999-08 00  MAKSMPB/empty.txt"
rm -rf "3. Done/1999-08-18  Simulate, Acoustic/Incorporate.txt"
rm -rf "3. Done/1999-09 00  Math Misc/empty.txt"
rm -rf "3. Done/1999-10-12  Simulate, Dynamic/199X-XX 19  Wave projector '\('plotting waves with interference'\)'/empty.txt"
rm -rf "3. Done/1999-10-12  Simulate, Dynamic/Incorporate.txt"
rm -rf "3. Done/1999-11 00  JJ'\''s Sound System/empty.txt"
rm -rf "3. Done/199X-XX 01  DIG I/empty.txt"
rm -rf "3. Done/199X-XX 02  DIG II/empty.txt"
rm -rf "3. Done/199X-XX 03  3D Experiments/empty.txt"
rm -rf "3. Done/2000-00 01  JJ'\''s Component Services '\('Controls'\)'/empty.txt"
rm -rf "3. Done/2000-00 02  Controls 1.0 '\('J Tabular Old'\)'/empty.txt"
rm -rf "3. Done/2000-01-10  Simulate, Electric/Incorporate.txt"
rm -rf "3. Done/2000-03 00  Drawer VB6/empty.txt"
rm -rf "3. Done/2000-06 23  Alarm Idea/empty.txt"
rm -rf "3. Done/2000-08 00  3DS Analysis Attempt/empty.txt"
rm -rf "3. Done/2000-08 00  Color Grade/empty.txt"
rm -rf "3. Done/2000-08 00  Sketch Recognition Idea/empty.txt"
rm -rf "3. Done/2000-08 02  Hexadecimal Add '\('QB7'\)'/empty.txt"
rm -rf "3. Done/2000-08 05  Money Clock '\('never finished'\)'/empty.txt"
rm -rf "3. Done/2000-08 28  Alarm Clock/empty.txt"
rm -rf "3. Done/2000-10 01  Eat/empty.txt"
rm -rf "3. Done/2000-10 02  MakeValid/empty.txt"
rm -rf "3. Done/2000-11 00  Lifeline/empty.txt"
rm -rf "3. Done/2000-12 00  File Divider Idea/empty.txt"
rm -rf "3. Done/2001-00 00  Controls 2.0 '\('J Tabular'\)'/empty.txt"
rm -rf "3. Done/2001-00 00  J Draw/empty.txt"
rm -rf "3. Done/2001-02 01  Sonar/2001-02-01  Sonar.doc"
rm -rf "3. Done/2001-04 00  Controls 3.0 '\('Controls Old'\)' '\('e.g. MapBox'\)'/empty.txt"
rm -rf "3. Done/2001-06 00  Count Enters/empty.txt"
rm -rf "3. Done/2001-07 00  Textual Code Analysis/Incorporate.txt"
rm -rf "3. Done/2001-12 00  Anti-Aliased Box/empty.txt"
rm -rf "3. Done/2001-12 00  Iteration/empty.txt"
rm -rf "3. Done/2001-12-22  J3D/Incorporate.txt"
rm -rf "3. Done/2002-00 00  Controls 3.0 '\('Drawn Objects'\)'/empty.txt"
rm -rf "3. Done/2002-01-08  Calendar '\('Idea'\)'/empty.txt"
rm -rf "3. Done/2002-07 03  Balances/empty.txt"
rm -rf "3. Done/2002-08 00  Folder Statisics Attempt/empty.txt"
rm -rf "3. Done/2002-08 00  J File '\('Basic Data Structures'\)'/empty.txt"
rm -rf "3. Done/2002-10 00  J Array/empty.txt"
rm -rf "3. Done/2002-10 00  Search & Replace File Contents/empty.txt"
rm -rf "3. Done/2002-11 14  Stop Watch/empty.txt"
rm -rf "3. Done/2002-12 00  Compare Files/empty.txt"
rm -rf "3. Done/2002-12 21  Stolen Calendar/empty.txt"
rm -rf "3. Done/2003-01 00  Sound/empty.txt"
rm -rf "3. Done/2003-03 00  J Document '\('Basic Data Structures'\)'/empty.txt"
rm -rf "3. Done/2003-04 00  Character Category Idea/empty.txt"
rm -rf "3. Done/2003-04 00  Develop Core/Incorporate.txt"
rm -rf "3. Done/2003-04-00  Generate IntelliTamper Dictionary 1/empty.txt"
rm -rf "3. Done/2003-05 00  Math, Number Bases/empty.txt"
rm -rf "3. Done/2003-05 00  New Kind Of Keyboard/Incorporate.txt"
rm -rf "3. Done/2003-05 00  Read MSDN & More/Incorporate.txt"
rm -rf "3. Done/2003-06 00     Read HTML for Dummies/Incorporate.txt"
rm -rf "3. Done/2003-07 00     Work on Controls briefly/empty.txt"
rm -rf "3. Done/2003-07 01  Data VB6 '\('Basic Data Structures'\)'/empty.txt"
rm -rf "3. Done/2003-08 00  Hole, 1 month, hardly anything/Incorporate.txt"
rm -rf "3. Done/2003-09 00  Hole, 1 month, limited 26.5 h/Incorporate.txt"
rm -rf "3. Done/2003-09 01  Data .NET/Incorporate.txt"
rm -rf "3. Done/2003-11 00  Hole, 2 months, limited +,- 27 h,month/Incorporate.txt"
rm -rf "3. Done/2003-12 00     Generate String Series/empty.txt"
rm -rf "3. Done/2004-01 00     Clear Desktop/empty.txt"
rm -rf "3. Done/2004-01 19     Alarm Clock/empty.txt"
rm -rf "3. Done/2004-02 00     Math or Organizer, Saving with Interest/empty.txt"
rm -rf "3. Done/2004-04 00  Hole, 1 month, hardly anything/Incorporate.txt"
rm -rf "3. Done/2004-05 00     Picture Viewer/empty.txt"
rm -rf "3. Done/2004-05 01     Generate IntelliTamper Dictionary 2/empty.txt"
rm -rf "3. Done/2004-05 01     Graphics 0.1 '\(''\''Object Draw'\'''\)'/Incorporate.txt"
rm -rf "3. Done/2004-05 02     Make Basic Data Structures Better/Incorporate.txt"
rm -rf "3. Done/2004-05 02  Graphics 0.3/empty.txt"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Removing Older / Other Part 2

git filter-branch --tree-filter '
rm -rf "3. Done/2004-05 03     Adapt Controls '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/2004-05 04     Graphics 0.3 '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/2004-06 01     Graphics 0.3, Get 3D Vibration/Incorporate.txt"
rm -rf "3. Done/2004-06 02     Graphics 0.3 '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/2005-07 08     Bank Account Analysis 0.1/empty.txt"
rm -rf "3. Done/2005-08 00     Volume Maximizer '\('for Music CD'\)'/empty.txt"
rm -rf "3. Done/2007-10 00  Kept going, even though move/2007-10 00  Kept going, even though move.doc"
rm -rf "3. Done/2010-10 00 PictureViewer2/PictureViewer2.txt"
rm -rf "3. Done/XXXX-XX-XX XX/1999-08-18  Simulate, Acoustic/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/1999-10-12  Simulate, Dynamic/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2000-01-10  Simulate, Electric/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2001-02 01  Sonar/2001-02-01  Sonar.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2001-07 00  Textual Code Analysis/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2001-12-22  J3D/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2003-04 00  Develop Core/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2003-05 00  New Kind Of Keyboard/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2003-05 00  Read MSDN & More/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2003-06 00     Read HTML for Dummies/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2003-08 00  Hole, 1 month, hardly anything/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2003-09 00  Hole, 1 month, limited 26.5 h/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2003-09 01  Data .NET/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2003-11 00  Hole, 2 months, limited +,- 27 h,month/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-04 00  Hole, 1 month, hardly anything/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-05 01     Graphics 0.1 '\(''\''Object Draw'\'''\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-05 02     Make Basic Data Structures Better/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-05 03     Adapt Controls '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-05 04     Graphics 0.3 '\('1'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-06 01     Graphics 0.3, Get 3D Vibration/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2004-06 02     Graphics 0.3 '\('2'\)'/Incorporate.txt"
rm -rf "3. Done/XXXX-XX-XX XX/2007-10 00  Kept going, even though move/2007-10 00  Kept going, even though move.doc"
rm -rf "3. Done/XXXX-XX-XX XX/2010-10 00 PictureViewer2/PictureViewer2.txt"
rm -rf "2. Future/Postponed/Pre# 2016-11.txt"
rm -rf "Other/2. Future/Postponed/Pre# 2016-11.txt"
rm -rf "2. Future/Postponed/German Thumper/empty.txt"
rm -rf "2. Future/Postponed Indefinitely/AnaLib 2016-11.txt"
rm -rf "2. Future/Postponed Indefinitely/Business Programs/Business Programs, Project Summaries.doc"
rm -rf "2. Future/Postponed Indefinitely/Mandelbrot/Mandelbrot, Project Summary.doc"
rm -rf "2. Future/Postponed Indefinitely/Other/Other Projects, Project Summaries.doc"
rm -rf "2. Future/Postponed Indefinitely/Piano CD/Piano CD, Project Summary.doc"
rm -rf "2. Future/Postponed Indefinitely/Play Piano/Play Piano, Project Summary.doc"
rm -rf "2. Future/Postponed Indefinitely/Template Text Generator/Template Text Generator, Project Summary.doc"
rm -rf "Other/2. Future/Postponed Indefinitely/Business Programs/Business Programs, Project Summaries.doc"
rm -rf "Other/2. Future/Postponed Indefinitely/Mandelbrot/Mandelbrot, Project Summary.doc"
rm -rf "Other/2. Future/Postponed Indefinitely/Other/Other Projects, Project Summaries.doc"
rm -rf "Other/2. Future/Postponed Indefinitely/Piano CD/Piano CD, Project Summary.doc"
rm -rf "Other/2. Future/Postponed Indefinitely/Play Piano/Play Piano, Project Summary.doc"
rm -rf "Other/2. Future/Postponed Indefinitely/Template Text Generator/Template Text Generator, Project Summary.doc"
rm -rf "Other/2. Future/Postponed/2018-03 YouTube Screen Share while Programming"
rm -rf "Other/2. Future/Postponed/German Thumper/empty.txt"
rm -rf "Other/4. Archive/2016-11 AnaLib.txt"
rm -rf "2. Future/4. Postponed Indefinitely/Business Programs/Business Programs, Project Summaries.doc"
rm -rf "2. Future/4. Postponed Indefinitely/Mandelbrot/Mandelbrot, Project Summary.doc"
rm -rf "2. Future/4. Postponed Indefinitely/Other/Other Projects, Project Summaries.doc"
rm -rf "2. Future/4. Postponed Indefinitely/Piano CD/Piano CD, Project Summary.doc"
rm -rf "2. Future/4. Postponed Indefinitely/Play Piano/Play Piano, Project Summary.doc"
rm -rf "2. Future/4. Postponed Indefinitely/Template Text Generator/Template Text Generator, Project Summary.doc"
rm -rf "2. Future/Ideas/Shortcut to Ideas.doc.lnk4. Archive/2016-11 AnaLib.txt"
rm -rf "Other/2. Future/Ideas/Shortcut to Ideas.doc.lnk"
rm -rf "Other/3. Done/1990 - 2000 QB7 VB3 C++"
rm -rf "Other/3. Done/1990'\''s QB7 VB3 C++"
rm -rf "Other/3. Done/1995-00 00  DOS Menu/empty.txt"
rm -rf "Other/3. Done/1995-09 00  Jay Tracker/empty.txt"
rm -rf "Other/3. Done/1997-00 00  DIG III '\('Windows'\)'/empty.txt"
rm -rf "Other/3. Done/1997-00 00  Genarrator/empty.txt"
rm -rf "Other/3. Done/1997-00 00  High Equalizer/empty.txt"
rm -rf "Other/3. Done/1997-08 28  Music Theory Test '\('Attempt'\)' '\('VB3'\)'/empty.txt"
rm -rf "Other/3. Done/1998 00 00  DOS Sound Design Idea/empty.txt"
rm -rf "Other/3. Done/1998-00 00  Dimensional Tracker/empty.txt"
rm -rf "Other/3. Done/1998-09 00  Sine Control/empty.txt"
rm -rf "Other/3. Done/1998-11 04  Slendro/empty.txt"
rm -rf "Other/3. Done/1999 - 2004 VB6 .NET 1.1"
rm -rf "Other/3. Done/1999-00 00  Composition Interface Idea/empty.txt"
rm -rf "Other/3. Done/1999-00 00  Drawer VB3/empty.txt"
rm -rf "Other/3. Done/1999-00 00  Filterer/empty.txt"
rm -rf "Other/3. Done/1999-00 00  Font Maker VB3/empty.txt"
rm -rf "Other/3. Done/1999-00 00  Quick Resample/empty.txt"
rm -rf "Other/3. Done/1999-00 01  Envelope Follower 1/empty.txt"
rm -rf "Other/3. Done/1999-00 02  Envelope Follower 2/empty.txt"
rm -rf "Other/3. Done/1999-00 03  Envelope Editor/empty.txt"
rm -rf "Other/3. Done/1999-00 04  Envelope Transformer Idea/empty.txt"
rm -rf "Other/3. Done/1999-04 00  SD Scape Idea/empty.txt"
rm -rf "Other/3. Done/1999-04 00  Sample Modulator/empty.txt"
rm -rf "Other/3. Done/1999-04 00  Shaper Attempt/empty.txt"
rm -rf "Other/3. Done/1999-05 00  Resample/empty.txt"
rm -rf "Other/3. Done/1999-06 00  High Equalizer C++ '\('without UI'\)'/empty.txt"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt

# --------------------

# Removing Older / Other Part 3

git filter-branch --tree-filter '
rm -rf "Other/3. Done/1999-08 00  MAKSMPA/empty.txt"
rm -rf "Other/3. Done/1999-08 00  MAKSMPB/empty.txt"
rm -rf "Other/3. Done/1999-08-18  Simulate, Acoustic/Incorporate.txt"
rm -rf "Other/3. Done/1999-09 00  Math Misc/empty.txt"
rm -rf "Other/3. Done/1999-10-12  Simulate, Dynamic/199X-XX 19  Wave projector '\('plotting waves with interference'\)'/empty.txt"
rm -rf "Other/3. Done/1999-10-12  Simulate, Dynamic/Incorporate.txt"
rm -rf "Other/3. Done/1999-11 00  JJ'\''s Sound System/empty.txt"
rm -rf "Other/3. Done/199X-XX 01  DIG I/empty.txt"
rm -rf "Other/3. Done/199X-XX 02  DIG II/empty.txt"
rm -rf "Other/3. Done/199X-XX 03  3D Experiments/empty.txt"
rm -rf "Other/3. Done/2000'\''nds VB6 .NET 1.1"
rm -rf "Other/3. Done/2000-00 01  JJ'\''s Component Services '\('Controls'\)'/empty.txt"
rm -rf "Other/3. Done/2000-00 02  Controls 1.0 '\('J Tabular Old'\)'/empty.txt"
rm -rf "Other/3. Done/2000-01-10  Simulate, Electric/Incorporate.txt"
rm -rf "Other/3. Done/2000-03 00  Drawer VB6/empty.txt"
rm -rf "Other/3. Done/2000-06 23  Alarm Idea/empty.txt"
rm -rf "Other/3. Done/2000-08 00  3DS Analysis Attempt/empty.txt"
rm -rf "Other/3. Done/2000-08 00  Color Grade/empty.txt"
rm -rf "Other/3. Done/2000-08 00  Sketch Recognition Idea/empty.txt"
rm -rf "Other/3. Done/2000-08 02  Hexadecimal Add '\('QB7'\)'/empty.txt"
rm -rf "Other/3. Done/2000-08 05  Money Clock '\('never finished'\)'/empty.txt"
rm -rf "Other/3. Done/2000-08 28  Alarm Clock/empty.txt"
rm -rf "Other/3. Done/2000-10 01  Eat/empty.txt"
rm -rf "Other/3. Done/2000-10 02  MakeValid/empty.txt"
rm -rf "Other/3. Done/2000-11 00  Lifeline/empty.txt"
rm -rf "Other/3. Done/2000-12 00  File Divider Idea/empty.txt"
rm -rf "Other/3. Done/2001-00 00  Controls 2.0 '\('J Tabular'\)'/empty.txt"
rm -rf "Other/3. Done/2001-00 00  J Draw/empty.txt"
rm -rf "Other/3. Done/2001-02 01  Sonar/2001-02-01  Sonar.doc"
rm -rf "Other/3. Done/2001-04 00  Controls 3.0 '\('Controls Old'\)' '\('e.g. MapBox'\)'/empty.txt"
rm -rf "Other/3. Done/2001-06 00  Count Enters/empty.txt"
rm -rf "Other/3. Done/2001-07 00  Textual Code Analysis/Incorporate.txt"
rm -rf "Other/3. Done/2001-12 00  Anti-Aliased Box/empty.txt"
rm -rf "Other/3. Done/2001-12 00  Iteration/empty.txt"
rm -rf "Other/3. Done/2001-12-22  J3D/Incorporate.txt"
rm -rf "Other/3. Done/2002-00 00  Controls 3.0 '\('Drawn Objects'\)'/empty.txt"
rm -rf "Other/3. Done/2002-01-08  Calendar '\('Idea'\)'/empty.txt"
rm -rf "Other/3. Done/2002-07 03  Balances/empty.txt"
rm -rf "Other/3. Done/2002-08 00  Folder Statisics Attempt/empty.txt"
rm -rf "Other/3. Done/2002-08 00  J File '\('Basic Data Structures'\)'/empty.txt"
rm -rf "Other/3. Done/2002-10 00  J Array/empty.txt"
rm -rf "Other/3. Done/2002-10 00  Search & Replace File Contents/empty.txt"
rm -rf "Other/3. Done/2002-11 14  Stop Watch/empty.txt"
rm -rf "Other/3. Done/2002-12 00  Compare Files/empty.txt"
rm -rf "Other/3. Done/2002-12 21  Stolen Calendar/empty.txt"
rm -rf "Other/3. Done/2003 - 2003 Read MSDN & More/2003-05 00  Read MSDN & More/Incorporate.txt"
rm -rf "Other/3. Done/2003 - 2003 Read MSDN & More/2003-06 00     Read HTML for Dummies/Incorporate.txt"
rm -rf "Other/3. Done/2003 - 2003 Read MSDN & More/2003-07 00     Work on Controls briefly/empty.txt"
rm -rf "Other/3. Done/2003 Read MSDN & More/2003-05 00  Read MSDN & More/Incorporate.txt"
rm -rf "Other/3. Done/2003 Read MSDN & More/2003-06 00     Read HTML for Dummies/Incorporate.txt"
rm -rf "Other/3. Done/2003 Read MSDN & More/2003-07 00     Work on Controls briefly/empty.txt"
rm -rf "Other/3. Done/2003-01 00  Sound/empty.txt"
rm -rf "Other/3. Done/2003-03 00  J Document '\('Basic Data Structures'\)'/empty.txt"
rm -rf "Other/3. Done/2003-04 00  Character Category Idea/empty.txt"
rm -rf "Other/3. Done/2003-04 00  Develop Core/Incorporate.txt"
rm -rf "Other/3. Done/2003-04-00  Generate IntelliTamper Dictionary 1/empty.txt"
rm -rf "Other/3. Done/2003-05 00  Math, Number Bases/empty.txt"
rm -rf "Other/3. Done/2003-05 00  New Kind Of Keyboard/Incorporate.txt"
rm -rf "Other/3. Done/2003-05 00  Read MSDN & More/Incorporate.txt"
rm -rf "Other/3. Done/2003-06 00     Read HTML for Dummies/Incorporate.txt"
rm -rf "Other/3. Done/2003-07 00     Work on Controls briefly/empty.txt"
rm -rf "Other/3. Done/2003-07 01  Data VB6 '\('Basic Data Structures'\)'/empty.txt"
rm -rf "Other/3. Done/2003-08 00  Hole, 1 month, hardly anything/Incorporate.txt"
rm -rf "Other/3. Done/2003-09 00  Hole, 1 month, limited 26.5 h/Incorporate.txt"
rm -rf "Other/3. Done/2003-09 01  Data .NET/Incorporate.txt"
rm -rf "Other/3. Done/2003-11 00  Hole, 2 months, limited +,- 27 h,month/Incorporate.txt"
rm -rf "Other/3. Done/2003-12 00     Generate String Series/empty.txt"
rm -rf "Other/3. Done/2004-01 00     Clear Desktop/empty.txt"
rm -rf "Other/3. Done/2004-01 19     Alarm Clock/empty.txt"
rm -rf "Other/3. Done/2004-02 00     Math or Organizer, Saving with Interest/empty.txt"
rm -rf "Other/3. Done/2004-04 00  Hole, 1 month, hardly anything/Incorporate.txt"
rm -rf "Other/3. Done/2004-05 00     Picture Viewer/empty.txt"
rm -rf "Other/3. Done/2004-05 01     Generate IntelliTamper Dictionary 2/empty.txt"
rm -rf "Other/3. Done/2004-05 01     Graphics 0.1 '\(''\''Object Draw'\'''\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-05 02     Make Basic Data Structures Better/Incorporate.txt"
rm -rf "Other/3. Done/2004-05 02  Graphics 0.3/empty.txt"
rm -rf "Other/3. Done/2004-05 03     Adapt Controls '\('1'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-05 04     Graphics 0.3 '\('1'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2004-06 01     Graphics 0.3, Get 3D Vibration/Incorporate.txt"
rm -rf "Other/3. Done/2004-06 02     Graphics 0.3 '\('2'\)'/Incorporate.txt"
rm -rf "Other/3. Done/2005-07 08     Bank Account Analysis 0.1/empty.txt"
rm -rf "Other/3. Done/2005-08 00     Volume Maximizer '\('for Music CD'\)'/empty.txt"
rm -rf "Other/3. Done/2010-10 00 PictureViewer2/PictureViewer2.txt"
' --prune-empty HEAD --all

# Clean-Up Tasks

git update-ref -d refs/original/refs/heads/master
rm -rf .git/refs/original/
git reflog expire --expire=now --all
git fsck --full --unreachable
git repack -A -d
git gc --aggressive --prune=now

# Listing Files

git log --no-renames --pretty=format: --name-status | cut -f2- | sort -u > allfiles-inhistory.txt
